{
  "name": "darklua",
  "private": true,
  "description": "Website for darklua",
  "version": "0.1.0",
  "author": "jeparlefrancais <jeparlefrancais21@gmail.com>",
  "bugs": {
    "url": "https://gitlab.com/seaofvoices/darklua/-/issues"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.1.0",
    "acorn": "^8.6.0",
    "acorn-import-assertions": "^1.8.0",
    "babel-plugin-prismjs": "^2.1.0",
    "gatsby": "^4.0.2",
    "gatsby-plugin-catch-links": "^4.3.0",
    "gatsby-plugin-gatsby-cloud": "^4.0.0",
    "gatsby-plugin-google-analytics": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-material-ui": "^4.0.2",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.1",
    "gatsby-remark-copy-linked-files": "^5.0.0",
    "gatsby-remark-images": "^6.0.0",
    "gatsby-remark-prismjs": "^6.0.0",
    "gatsby-remark-responsive-iframe": "^5.0.0",
    "gatsby-remark-smartypants": "^5.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-theme-material-ui": "^5.0.0",
    "gatsby-transformer-remark": "^5.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "joi": "^17.4.2",
    "json5": "^2.2.0",
    "monaco-editor": "^0.29.1",
    "monaco-editor-webpack-plugin": "^5.0.0",
    "prismjs": "^1.25.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-use-ref-effect": "^1.1.0",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^2.3.0",
    "prettier": "^2.4.1"
  },
  "homepage": "https://gitlab.com/seaofvoices/darklua",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/seaofvoices/darklua.git"
  },
  "scripts": {
    "prebuild": "wasm-pack build darklua-wasm -t bundler",
    "build": "npm run prebuild && npx gatsby build",
    "develop": "npm run prebuild && npx gatsby develop",
    "format": "npx prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "style-check": "npx prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "npx gatsby serve",
    "clean": "npx gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
